{
  "name": "booster-pipelines",
  "description": "A lightning talk about heroku pipelines, originally for the Booster conference",
  "version": "1.0.0",
  "engines": {
    "node": "10.3.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
